<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Website</title>
</head>
<body>
    <section>
        <div class="heading-section">
            <h1>Let’s Donate 
                for a better World</h1>
            <p>I believe if you keep your faith , you keep your trust , you keep the right attitude ,<br>
                 You Will see God Open Up new doors <br> <br>
                 <a href="#" target="_blank" class="donate-btn">Donate Now</a>
                </p>

                

        </div>


        

    </section>



    <section>
        
    <div class="donate-section">
        <h1>Donation Right Now</h1>
        <p>I believe if you keep your faith , you keep your trust , you keep the right attitude ,<br>
             You Will see God Open Up new doors <br> <br>
            
            
                <span>100$</span>
                <span class="btn-hover">200$</span>
                <span>500$</span>
                <span>1000$</span>
                <span>2000$</span>
            <br><br>

            <input type="number" placeholder="Other Amount (Dollar)"> <br> <br> <br>

             <a href="#" target="_blank" class="donate-btn">Donate Now</a>
            </p>

            

    </div>
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>
</body>
</html>